{
  "name": "market-backend-g6",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=.env server.js",
    "db:schema": "psql -d tasklist -f db/schema.sql",
    "db:seed": "node --env-file=.env db/seed.js",
    "db:reset": "npm run db:schema && npm run db:seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrouker/Market-BackEnd-G6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vrouker/Market-BackEnd-G6/issues"
  },
  "homepage": "https://github.com/vrouker/Market-BackEnd-G6#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.0"
  }
}
