{
  "name": "market-backend-g6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrouker/Market-BackEnd-G6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vrouker/Market-BackEnd-G6/issues"
  },
  "homepage": "https://github.com/vrouker/Market-BackEnd-G6#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
